@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*CSS RESET
-------------------------------------------*/
/*Author: Josh W Comeau https://www.joshwcomeau.com/css/custom-css-reset/*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1.1;
}

/*VARIABLES
-------------------------------------------*/

:root {

    /**Colors**/
    --clr-primary-700:244 38% 16%;
    --clr-primary-900: 233 47% 7%;

    --clr-accent-300: 277 64% 61%;

    --clr-neutral-100: 0 0% 100%;
    --clr-neutral-500: hsla(0 0% 100% / 0.75);
    --clr-neutral-400: hsla(0, 0%, 100%, 0.6);

    /**Typography**/
    --fs-body: 0.85rem;
    --fs-heading: 2rem;

    --ff-base: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;   

    --fw-regular: 500;
    --fw-bold: 700;
    --fw-bolder: 900;

    font-size: 11px;
    font-family: var(--ff-base)
}

/*UTILITY CLASSES
-------------------------------------------*/

/**Layout**/
.grid-group {
    display: grid;
    gap: var(--gap);
}
.flex-group {
    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
}

/*GLOBAL STYLINGS
-------------------------------------------*/
h1 {
    font-size: var(--fs-heading);
}

/*CUSTOM STYLINGS
-------------------------------------------*/
h1 {
    color: hsl(var(--clr-neutral-100));
}

strong {
   color: hsl(var(--clr-accent-300));
}

body {
    min-height: 100vh;
    font-size: var(--fs-body);

    place-content: center;

    color: var(--clr-neutral-500);
    background: radial-gradient(ellipse at center, hsl(var(--clr-primary-900)), hsl(var(--clr-primary-700)));
}

main {
    width: 100%; 
    height: 100%; 
}

/*STATS PREVIEW CARD
-------------------------------------------*/
.preview-card {
    max-width: 70em;
    margin-inline: 2em;
    border-radius: 0.5em;
    overflow: hidden;
    
    flex-direction: row;

    background: hsl(var(--clr-primary-700));
}

.preview-card > * {
    flex-basis: 50%;
}

.preview-card__content {
    padding: 3.5em 6em 3.5em 4em;
}

.preview-card__stats {
    width: 100%;
    margin-top: 2em;

    justify-content: space-between;
}

.preview-card__stats > div {
    --gap: 0.1em;
    flex-direction: column;
}
.preview-card__stats > div > .preview-card__figure {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);

    color: hsl(var(--clr-neutral-100));
}   
.preview-card__stats > div > span:not(.preview-card__figure) {
    text-transform: uppercase;
}

.preview-card__picture-container {
    position: relative;
}
.preview-card__picture {
    position: relative;
    width: 100%; 
    height: 100%; 
}
.preview-card__picture::after {
    content: ''; 
    width: 100%;
    height: 100%; 
    
    position: absolute; 
    top: 0; 
    left: 0; 
    
    background: hsl(var(--clr-accent-300));
    mix-blend-mode:hard-light;
    opacity: 0.6;
}
.preview-card__picture::before {
    content: ''; 
    width: 100%;
    height: 100%; 
    
    position: absolute; 
    z-index: 9;
    top: 0; 
    left: 0; 
    
    background: hsl(var(--clr-accent-300));
    mix-blend-mode:multiply;
    opacity: 0.6;
}
.preview-card__img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}


@media screen and (max-width: 750px) {
    :root {
        --fs-heading: 2rem;
    }
    body {
        text-align: center;
    }

    .preview-card {
        --gap: 1.2em;
        max-width: 28em;

        flex-direction: column-reverse;
    }

    .preview-card__content {
        padding: 2em;
    }

    .preview-card__stats {
        --gap: 1em;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px){
    html {
        font-size: 10px;
    }
}
